{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "WorkerServices",
        "Args": {
          "splunkHost": "http://localhost:8000",
          "eventCollectorToken": "Change-Me-To-Something-More-Realistic"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample"
    }
  }
}
